%% Example1 (PID control)
% 시스템 전달 함수 정의
P = tf(5,[1 10]); % 전달 함수 P(s) = 5 / (s + 10)

% PID 제어기 파라미터
KD = 0.1; % 미분 이득
KP = 300; % 비례 이득
KI = 1;   % 적분 이득

% PID 제어기 전달 함수 정의
Ppid = tf([KD KP KI],[1 0]); % PID 제어기 G_pid(s) = (KD*s^2 + KP*s + KI) / s

% 폐쇄 루프 시스템 전달 함수
G = Ppid*P/(1+Ppid*P); % G(s) = (G_pid(s) * P(s)) / (1 + G_pid(s) * P(s))

% 폐쇄 루프 시스템의 전달 함수
G1 = feedback(Ppid*P,1); % 피드백을 통한 폐쇄 루프 시스템

% 시스템의 영점(zero) 및 극점(pole) 계산
zero(G1); % G1의 영점 위치
pole(G1); % G1의 극점 위치

% 스텝 응답 그래프 그리기 (주석 처리됨)
% step(G1); % G1의 스텝 응답을 시뮬레이션

% DC 모터 파라미터 정의
R = 2;    % 저항 (Ohms)
L = 0.5;  % 인덕턴스 (Henrys)
Km = 1;   % 토크 상수
Kb = 0.1; % 역기전력 상수
Kf = 0.01; % 마찰 계수 (Nms)
J = 0.02; % 관성 (kg.m^2)

% 샘플링 시간 및 전달 함수 정의
Ts = 1e-2; % 샘플링 시간 (초)
num = 2;    % 전달 함수의 분자 계수
den = [0.05 1]; % 전달 함수의 분모 계수



% Wref를100rad/s로설정하고PI 제어기구현및결과확인
Wref = 100;